# jdk22_25_demo

./: README.md  dependency-reduced-pom.xml  pom.xml  run_demo.bat  run_demo.sh
docs/: jdk22-25-examples.md
native/: geometry.h  main_geometry.c
src/main/java/ca/bazlur/: ClassFileInspector.java  GenerateComplexClass.java  GenerateHelloWorldClass.java  Main.java  NativeLibraryDemo.java  PrimitivePatternDemo.java  ScopedValueDemo.java  SequencedCollectionsDemo.java  StatementsBeforeSuperDemo.java  VectorApiDemo.java
src/main/java/ca/bazlur/concurrency/: A_ConcurrencyDemo.java  B_TraditionalChaosDemo.java  C_FirstStructuredScopeDemo.java  D_RacingToWinDemo.java  E_AllOrNothingDemo.java  F_CustomJoinerDemo.java  G_DeadlineAwareDemo.java  H_NestedScopeDemo.java  ThreadDump.java  Z1_DataFetcher.java  Z2_HeatMapBuilder.java  Z3_DeadlineDemo.java  Z4_FirstWinDemo.java  Z5_NestedScopesDemo.java
src/main/java/ca/bazlur/concurrent/: DataFetcher.java  DeadlineDemo.java  FirstWinDemo.java  HeatMapBuilder.java  NestedScopesDemo.java
src/main/java/ca/bazlur/gatherers/: GathererDemo.java
src/main/java/ca/bazlur/model/: DataPoint.java  Task.java  UserInputTask.java
src/main/java/ca/bazlur/scopevalue/: MutableLoggingContext.java  ScopedValueDemo.java  TaskLeakExample.java
src/main/java/ca/bazlur/stablevalue/: StableValuesDemo.java
src/main/java/com/tjug/: Main.java
src/main/java/demo/: ClassFileInspector.java  Main.java  NativeLibraryDemo.java  PrimitivePatternDemo.java  ScopedValueDemo.java
src/main/java/demo/concurrent/: DataFetcher.java  DeadlineDemo.java  HeatMapBuilder.java
src/main/java/demo/gatherers/: GathererDemo.java
src/main/java/demo/model/: DataPoint.java  Task.java  UserInputTask.java
